# java-ee-lab2-client

./: README.md  pom.xml
src/main/java/by/bsuir/remote/client/: Application.java
src/main/java/by/bsuir/remote/client/controller/: MessageController.java  TodoController.java
src/main/java/by/bsuir/remote/client/jndi/: JndiService.java
src/main/java/by/bsuir/remote/client/model/: TodoDto.java
src/main/java/dao/: TodoDAO.java
src/main/java/models/: Todo.java
src/main/java/resources/: TodoResource.java
